# DataMiningSoftwareProject

./: LICENSE  README.md  pom.xml
datamining-core/: pom.xml
datamining-core/src/main/java/org/example/: App.java  IDPasswordDeneme.java  Rastgele.java
datamining-core/src/main/java/org/example/access/: Access.java
datamining-core/src/main/java/org/example/access/id/: ID.java
datamining-core/src/main/java/org/example/access/id/user/: UserID.java
datamining-core/src/main/java/org/example/access/list/: UserDataStorage.java
datamining-core/src/main/java/org/example/access/login/: Login.java
datamining-core/src/main/java/org/example/access/login/admin/: AdminLogin.java
datamining-core/src/main/java/org/example/access/login/guest/: PatientsLogin.java  RecordsLogin.java
datamining-core/src/main/java/org/example/access/login/user/: UserLogin.java
datamining-core/src/main/java/org/example/access/login/worker/: WorkerLogin.java
datamining-core/src/main/java/org/example/access/match/: Converter.java  Match.java
datamining-core/src/main/java/org/example/access/match/admin/: AdminMatch.java
datamining-core/src/main/java/org/example/access/match/guest/: PatientMatch.java  RecordMatch.java
datamining-core/src/main/java/org/example/access/match/worker/: WorkerMatch.java
datamining-core/src/main/java/org/example/access/password/: Password.java  PasswordChangeService.java  UserPassword.java
datamining-core/src/main/java/org/example/access/register/: Register.java
datamining-core/src/main/java/org/example/access/register/admin/: AdminRegister.java
datamining-core/src/main/java/org/example/access/register/guest/: PatientRegister.java  RecordRegister.java
datamining-core/src/main/java/org/example/access/register/user/: UserRegister.java
datamining-core/src/main/java/org/example/access/register/worker/: WorkerRegister.java
datamining-core/src/main/java/org/example/access/validate/: ID_Validator.java  PasswordValidator.java  Validator.java
datamining-core/src/main/java/org/example/files/: DataRecord.java  Prepare.java
datamining-core/src/main/java/org/example/files/parserclasses/: CSVParser.java  Parser.java
datamining-core/src/main/java/org/example/files/preprocessorclasses/: DropColumns.java  MapLabel.java  Preprocessor.java  Rename.java
datamining-core/src/main/java/org/example/files/readerclasses/: CSVReader.java  Reader.java
datamining-core/src/main/java/org/example/person/: Admin.java  Person.java
datamining-core/src/main/java/org/example/person/guest/: Patients.java  Records.java
datamining-core/src/main/java/org/example/person/user/: User.java
datamining-core/src/main/java/org/example/person/worker/: Worker.java
datamining-core/src/main/java/org/example/pipeline/: PipelineRunner.java  Sink.java
datamining-core/src/main/resources/datasets/csv/: workersdata.csv
datamining-core/src/test/java/org/example/: CSVReaderSmokeTest.java  GeneralTest.java  PasswordChangerTest.java  PasswordValidatorTest.java
datamining-core/src/test/resources/datasets/csv/: blank_lines.csv  mixed_types.csv
datamining-core/src/uml/: LoginRegisterProcess.puml
